# MusicDraft_Android

./: README.md  Scheda progetto - Michele Metta e Pietro Sangermano.docx  artista.json  build.gradle.kts  project_structure.txt  project_structure.txtproject_structure.txt  settings.gradle.kts
addon/: dokka.css  rundokka.sh
addon/collectdata-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
addon/collectdata-service/src/main/java/com/example/collectdata/: SpotifySpike2Application.java
addon/collectdata-service/src/main/java/com/example/collectdata/controller/: ArtistController.java  TrackController.java
addon/collectdata-service/src/main/java/com/example/collectdata/model/: Artista.java  Auth.java  Brano.java
addon/collectdata-service/src/main/java/com/example/collectdata/repository/: ArtistRep.java  BranoRep.java
addon/collectdata-service/src/main/resources/: application.properties
addon/collectdata-service/src/test/java/com/example/collectdata/: SpotifySpike2ApplicationTests.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicdraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicdraft/: LoginMusicDraft.kt  MainActivity.kt
app/src/main/java/com/example/musicdraft/components/: AppComponents.kt  ComponentShapes.kt
app/src/main/java/com/example/musicdraft/data/: LoginUIState.kt  RegistrationUIState.kt  UIEvent.kt  UIEventSignIn.kt  UIEventSignUp.kt
app/src/main/java/com/example/musicdraft/database/: MusicDraftDatabase.kt
app/src/main/java/com/example/musicdraft/factory/: CardsViewModelFactory.kt  DeckViewModelFactory.kt  HandleFriendViewModelFactory.kt  LoginViewModelFactory.kt  MarketplaceViewModelFactory.kt
app/src/main/java/com/example/musicdraft/login/: GoogleSignInState.kt
app/src/main/java/com/example/musicdraft/model/: ArtistRepository.kt  AuthRepository.kt  DeckRepo.kt  ExchangeManagementCardsRepository.kt  HandleFriendsRepository.kt  MatchSummaryConcludedRepository.kt  MatchmakingRepository.kt  TracksRepository.kt  UserArtistCardRepo.kt  UserCardsRepo.kt
app/src/main/java/com/example/musicdraft/screens/: SignUpScreen.kt
app/src/main/java/com/example/musicdraft/screens_to_signUp_signIn/: ForgotPassword.kt  LoginScreen.kt  SignUpScreen.kt  TermsAndConditions.kt
app/src/main/java/com/example/musicdraft/sections/: Cards.kt  Decks.kt  Friends.kt  Home.kt  Marketplace.kt  Matchmaking.kt  Screens.kt  Settings.kt
app/src/main/res/mipmap-anydpi-v26/: musicdraft_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicdraft/: ExampleUnitTest.kt  UtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
