#spring.datasource.url=jdbc:mysql://mysqldb:3306/spotifydb
#spring.datasource.username=piero
#spring.datasource.password=piero1234+


spring.datasource.url=jdbc:mysql://mysqldb:3306/db_musicdraft
spring.datasource.username=musicdraft
spring.datasource.password=musicdraft


#non c'è bisogno di specificare il dialetto qui sotto (altrimenti mi dà errore)
#( quello di default va bene -> Using dialect: org.hibernate.dialect.MySQLDialect )
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# questa riga qui sotto è importante perchè con essa possiamo specificare se ogni volta
# vogliamo che i dati prenseti nel DB vengano resettati o semplicemente aggiornati.
# i parametri possibili sono : (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
logging.level.org.springframework.security=TRACE